{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\doccomm generated by python-docx}
{\author python-docx}
{\creatim\yr2013\mo12\dy23\hr23\min15\sec0\timesinceref409504500}
{\revtim\yr2013\mo12\dy23\hr23\min15\sec0\timesinceref409504500}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 COMP4026 Computer Vision and Pattern Recognition\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 Written Assignment (2025-26 Second Semester)\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs22 \cf0 Student ID: 22256342\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs20 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sb200\sa80\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Part (i): Selected YOLO-Family Algorithm \'97 YOLOv7\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\fs20 \cf0 Selected paper: C.-Y. Wang, A. Bochkovskiy, and H.-Y. M. Liao, "YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors," in Proc. IEEE/CVF CVPR, 2023 (arXiv:2207.02696).\
\pard\pardeftab720\sb200\sa80\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 Research Problem\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\fs22 \cf0 By 2022, the YOLO family (YOLOv4, YOLOv5, YOLOR, YOLOX, PPYOLOE, Scaled-YOLOv4) had already pushed real-time object detection to a high level, yet the field was stuck on an unfavourable Pareto frontier: gaining one or two accuracy points on MS COCO almost always meant either adding millions of parameters, adding latency at inference, or adding auxiliary branches that inflate the deployed model. YOLOv7 explicitly targets this "speed versus accuracy versus parameter-cost" trilemma for general-purpose GPU detectors. More specifically, the paper identifies three concrete sub-problems. First, standard network scaling laws (depth-only or width-only scaling in the style of EfficientNet) are ill-defined for concatenation-based backbones such as ELAN / CSPVoVNet, because deepening the computational block also changes the input width of the following transition layer and corrupts the original gradient-flow geometry. Second, many recent re-parameterisation tricks (e.g., RepVGG's identity-plus-conv branch) silently break when they are grafted onto a backbone that already contains residual or concatenation shortcuts, so they cannot be ported to YOLO as drop-in upgrades. Third, auxiliary-head deep-supervision schemes that were known to help training usually introduce extra inference-time modules or independently-assigned labels, breaking the "real-time" promise of YOLO. The authors frame YOLOv7 as a search for optimisations that are purely "trainable"\'97they pay a price only during training and leave the deployed model untouched in FLOPs and parameters.\
\pard\pardeftab720\sb200\sa80\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 Novelty and Key Contributions\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\fs22 \cf0 In my own reading, the novelty of YOLOv7 can be organised around four ideas that together form the so-called trainable bag-of-freebies. The first is the Extended Efficient Layer Aggregation Network (E-ELAN). Whereas ELAN aggregates features by controlling the shortest and longest gradient paths, E-ELAN pushes this idea further by widening group-convolution cardinality, then shuffling and merging the resulting feature maps across branches. This lets the block learn more diverse features while the macro-architecture\'97and hence the gradient-path structure that makes the network trainable\'97remains unchanged, which is essential for stacking many blocks in deep variants such as YOLOv7-E6E.\
The second idea is compound model scaling tailored to concatenation-based architectures. Instead of scaling depth and width independently, YOLOv7 derives a coupled scaling rule that preserves the original in/out channel ratio of each concatenation block, so that scaling up the model does not silently distort the transition layers. Ablation in the paper shows that this compound rule gives +1.2 AP on COCO, compared to +0.7 AP for width-only and +1.0 AP for depth-only scaling.\
The third idea is planned re-parameterised convolution. The authors analyse, from a gradient-flow viewpoint, why RepConv's identity branch damages accuracy when it is placed on top of a ResNet-style residual or DenseNet-style concatenation connection: the identity branch duplicates a path that already exists and therefore narrows the effective gradient diversity. They propose RepConvN, a variant without the identity connection, and give a simple placement rule saying that any layer which already has a residual or concatenation input should use RepConvN instead of RepConv.\
The fourth idea is coarse-to-fine label assignment with a lead-head and an auxiliary head. The lead (final) head generates soft labels that supervise both itself (fine labels, high precision) and the auxiliary head (coarse labels, high recall). Because the auxiliary head is only used during training, this deep-supervision scheme tightens convergence without adding a single FLOP at inference time. Combined with minor tricks\'97batch-norm absorption into convolutions, YOLOR-style implicit knowledge, and EMA weight averaging\'97YOLOv7 reports 56.8 AP on MS COCO at 30+ FPS on V100, surpassing the transformer-based SWIN-L Cascade-Mask R-CNN by about 509% in speed and 2 AP, with roughly 40% fewer parameters than comparable YOLO baselines. Historically, YOLOv7 is important because it is the last major "pure-vision" YOLO milestone before the field pivoted towards open-vocabulary detection with YOLO-World and YOLOE; most later real-time detectors still inherit its E-ELAN block and its training-versus-inference-cost separation as a design philosophy.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\i0\b0\fs24 \cf0 \page \
\pard\pardeftab720\sb200\sa80\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Part (ii): Two Unmet Needs of SOTA Visual Object Detection\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\fs20 \cf0 (Essay \'97 approximately 380 words, under the 400-word limit.)\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\fs22 \cf0 Modern visual object detectors\'97from YOLOv7 and YOLOv10 to Grounding-DINO, YOLO-World and YOLOE\'97now deliver impressive numbers on clean MS COCO and even on open-vocabulary LVIS. After reviewing these methods in class, however, I am convinced that two unmet needs remain genuinely open, and that neither is closed simply by "making the model larger".\
The first unmet need is robustness under real-world distribution shift. Benchmarks such as PASCAL-C, COCO-C and Cityscapes-C have repeatedly shown that detectors trained on clean data lose 30%\'9660% of their mean Average Precision once the input is corrupted by fog, rain, snow, motion blur or low-light noise; ICCV 2023's COCO-O reports a 55.7% relative drop for Faster R-CNN on naturally shifted images, and CVPR 2023 extends the same story to 3D detectors on KITTI-C, nuScenes-C and Waymo-C, where camera-only models essentially collapse under motion-level corruption. What is important is that neither open-vocabulary alignment (YOLO-World, Grounding-DINO) nor stronger backbones (ConvNeXt, Swin) close this gap\'97they inherit the same fragility from ImageNet-style pre-training. For safety-critical deployment such as autonomous driving at night or medical imaging at another hospital, this gap is not acceptable, yet there is still no detector that is simultaneously SOTA on COCO and robust across COCO-C/COCO-O.\
The second unmet need is a truly favourable accuracy-efficiency trade-off on edge hardware. The highest accuracy today comes from transformer detectors such as DINO and Grounding-DINO, whose backbones routinely exceed 200\'96500 M parameters and cannot run in real time on mobile or embedded GPUs. YOLO variants are fast but give up non-trivial accuracy on complex scenes, and the very recent YOLO26 (arXiv:2509.25164) benchmark on Jetson Nano and Jetson Orin confirms that no single model currently achieves SOTA COCO AP, real-time latency on a Jetson-class device, and a small enough memory footprint at the same time. Quantisation and distillation help but recover only part of the lost accuracy. Until this three-way trade-off is resolved, SOTA detection will remain a data-centre privilege rather than a property of the cameras that actually need it.\
Closing these two gaps\'97robust SOTA and edge-deployable SOTA\'97is, in my view, the most consequential frontier of visual object detection.\
\pard\pardeftab720\sb200\sa80\pardirnatural\partightenfactor0

\f0\i0\fs28 \cf0 References\
\pard\pardeftab720\li340\sa80\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 [1] C.-Y. Wang, A. Bochkovskiy, and H.-Y. M. Liao, "YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors," in Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR), 2023. arXiv:2207.02696.\
[2] T. Cheng, L. Song, Y. Ge, W. Liu, X. Wang, and Y. Shan, "YOLO-World: Real-time open-vocabulary object detection," in Proc. CVPR, 2024. arXiv:2401.17270.\
[3] C. Michaelis et al., "Benchmarking robustness in object detection: Autonomous driving when winter is coming," arXiv:1907.07484, 2019/2020.\
[4] X. Mao et al., "COCO-O: A benchmark for object detectors under natural distribution shifts," in Proc. IEEE/CVF Int. Conf. Computer Vision (ICCV), 2023.\
[5] Y. Dong et al., "Benchmarking robustness of 3D object detection to common corruptions in autonomous driving," in Proc. CVPR, 2023. arXiv:2303.11040.\
[6] R. Sapkota, R. H. Cheppally, A. Sharda, and M. Karkee, "YOLO26: Key architectural enhancements and performance benchmarking for real-time object detection," arXiv:2509.25164, 2025.\
[7] A. Gupta, P. Doll\'e1r, and R. Girshick, "LVIS: A dataset for large vocabulary instance segmentation," in Proc. CVPR, 2019. arXiv:1908.03195.\
}